3	Reversed Words  int
3	ID,Name =  fun
3	 (
3	Reversed Words  int
3	ID,Name =  x
3	 ,
3	Reversed Words  int
3	ID,Name =  y
3	 )
3	 {
4	Reversed Words  int
4	ID,Name =  a
4	 ;
5	Reversed Words  int
5	ID,Name =  b
5	 ;
6	Reversed Words  int
6	ID,Name =  c
6	 ;
7	ID,Name =  a
7	 =
7	NUM  1
7	 ;
8	ID,Name =  b
8	 =
8	NUM  2
8	 ;
9	ID,Name =  c
9	 =
9	ID,Name =  a
9	 +
9	ID,Name =  b
9	 ;
10	ID,Name =  a
10	 >
10	ID,Name =  b
10	 ;
11	ID,Name =  a
11	 >=
11	ID,Name =  b
11	 ;
12	ID,Name =  a
12	 ==
12	ID,Name =  c
12	 ;
13	Reversed Words  void
13	ID,Name =  d
13	 ;
15	Reversed Words  if
15	 (
15	ID,Name =  a
15	 >
15	ID,Name =  b
15	 )
15	 {
16	ID,Name =  a
16	 =
16	NUM  1
16	 ;
17	 }
17	Reversed Words  else
17	 {
18	ID,Name =  a
18	 =
18	NUM  3
18	 ;
19	 }
20	Reversed Words  while
20	 (
20	ID,Name =  a
20	 >
20	ID,Name =  c
20	 )
20	 {
21	ID,Name =  c
21	 =
21	ID,Name =  c
21	 +
21	NUM  3
21	 ;
22	 }
24	ID,Name =  retrun
24	NUM  0
24	 ;
25	 }
25	 ;
26	ENDFILE 
